# Generated by the protocol buffer compiler.  DO NOT EDIT!
# Source: user_api.proto for package ''

require 'grpc'

class ReflectionResponse < Super::Message
  field :id, Types::String
end

class User < Super::Message
  field :id, Types::String
  field :first_name, Types::String
  field :last_name, Types::String
end

module UserApi
  class Service

    include GRPC::GenericService

    self.marshal_class_method = :encode
    self.unmarshal_class_method = :decode
    self.service_name = 'ReflectionApi'

    rpc :get, GetUserRequest, User
  end

  Stub = Service.rpc_stub_class
end
